apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: harness-core
  annotations:
    github.com/project-slug: Vickiee26/harness-core
spec:
  type: other
  lifecycle: unknown
  owner: guests
